# Hotel-Booking-App---Admin-side

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chuyende/hotelbookingappofadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chuyende/hotelbookingappofadmin/adapter/: AdapterKhachSan.java  AdapterNguoiDung.java
app/src/main/java/com/chuyende/hotelbookingappofadmin/data_model/: DaDat.java  DaThanhToan.java  KhachSan.java  NguoiDung.java  Phong.java  TaiKhoanKhachSan.java  TaiKhoanNguoiDung.java  TinhThanhPho.java
app/src/main/java/com/chuyende/hotelbookingappofadmin/firebase/: FireStore_KhachSan.java  FireStore_NguoiDung.java  FireStore_TinhThanh.java  Firestore_DaThanhToan.java  Firestore_Phong.java
app/src/main/java/com/chuyende/hotelbookingappofadmin/interfaces/: CallBackKhachSanByID.java  CallBackListKhachSan.java  CallBackListNguoiDung.java  CallBackListPhongByKSID.java  CallBackListTKKhachSan.java  CallBackListThang.java  CallBackListThanhToan.java  CallBackListTinhThanh.java  CallBackNguoiDungByID.java
app/src/main/java/com/chuyende/hotelbookingappofadmin/ui/: DangNhap.java  Menu.java
app/src/main/java/com/chuyende/hotelbookingappofadmin/ui/khachsan/: ChiTietKhachSan.java  FragmentKhachSan.java  KhachSanViewModel.java
app/src/main/res/drawable/: button_search.xml  button_selector.xml  edittext_search.xml  image_khachsan.xml  textview_khachsan.xml
app/src/main/res/layout/: activity_login.xml  activity_menu.xml  custom_item_khachsan.xml  custom_item_nguoidung.xml  fragment_khachsan.xml  fragment_nguoidung.xml  fragment_thongke.xml  layout_chitietkhachsan.xml  layout_chitietnguoidung.xml
app/src/main/res/menu/: bottom_nav_menu.xml  context_menu_khachsan.xml  menu_actionbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/chuyende/hotelbookingappofadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
