<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/linear_v"
    android:background="@drawable/template">

    <LinearLayout
        style="@style/linear_v"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/textview_chitiet">

        <ImageView
            android:id="@+id/imgAnhKhachSan"
            style="@style/image_khachsan"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/hotel" />

        <TextView
            android:id="@+id/tvTenKS"
            style="@style/tv_bold"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/textview_khachsan"
            android:gravity="center"
            android:text="Rex Hotel" />
    </LinearLayout>

    <LinearLayout
        style="@style/linear_h"
        android:layout_margin="10dp"
        android:gravity="center">

        <TextView
            style="@style/tv_model_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/luotdat" />

        <Switch
            android:id="@+id/swBieuDo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" />

        <TextView
            style="@style/tv_model_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/doanhthu" />
    </LinearLayout>

    <Spinner
        android:id="@+id/spLocThangKS"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/edittext"
        android:textAlignment="center" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barchart_khachsan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp" />

</LinearLayout>